<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2494ae837bac45a5a706b7423233deac" Name="Diagram1">
        <EntityTypeShape EntityType="QLMyPhamModel.ADMIN" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.CHITIET_SANPHAM" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.CHITIETDONHANG" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.CHITIETGIOHANG" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.DANHGIA" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.DANHMUC" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.DONHANG" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.GIOHANG" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.HINHANH" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.KHUYENMAI" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.MENU" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.SANPHAM" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.SLIDER" Width="1.5" PointX="8.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.THANHTOAN" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.THUONGHIEU" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.TINNHAN" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMyPhamModel.TINTUC" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QLMyPhamModel.FK__CHITIET_SA__MaSP__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__CHITIETDO__MaCTS__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__CHITIETGI__MaCTS__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__HINHANH__MaCTSP__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK_CTSP_KM" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__CHITIETDON__MaDH__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__CHITIETGIO__MaGH__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__DANHGIA__MaKH__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__DANHGIA__MaSP__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__DANHMUC__MaCha__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__SANPHAM__MaDM__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__DONHANG__MaKH__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__THANHTOAN__MaDH__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__GIOHANG__MaKH__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__TINNHAN__MaKH__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__SANPHAM__MaKM__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLMyPhamModel.FK__SANPHAM__MaTH__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>